body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}

.header-section {
  background-color: #ffff;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 18px 0 rgba(0, 0, 0, 0.13);
  position: static;
  width: 100%;
  overflow: hidden;
}

.header-section img {
  height: 76px;
  cursor: pointer;
}

nav {
  display: flex;
  /* gap: 50px; */
  margin-right: 50px;
}

nav a {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: black;
  font-weight: lighter;
  text-align: center;
  font-size: larger;
}
nav :hover{
  transition: color 0.3s ease-in;
  border-bottom: 1px solid purple;
}

.about-section {
  font-family: Arial, sans-serif;
  color: #333;
  /* padding: 50px; */
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  height: 70vh;
  /* border: 1px solid; */
}
.about-section .container {
  max-width: 760px;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 50px;
}
.about-section .container .content {
  /* border: 1px solid; */
  padding-left: 20px;
}
.about-section .container .content h1 {
  font-size: 3em;
  font-weight: lighter;
}
.about-section .container p {
  width: 100%;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  color: gray;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}
.content-img {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  /* border: 1px solid; */

  /* width: 60%; */
}
.content-img img {
  /* border: 1px solid; */
  width: 70%;
}

.content .buttons {
  display: flex;
  gap: 30px;
}
.content .buttons a {
  border: none;
  padding: 15px;
  background: purple;
  color: #fff;
  font-size: 1.3em;
  border-radius: 5px;
}

.icons {
  display: flex;
  /* justify-content: space-evenly; */
  gap: 20px;
  padding-bottom: 50px;
}

.content .icon {
  font-size: 2.5em;
  cursor: pointer;
  /* color: #333; */
  transition: color 0.3s ease-in-out;
}

.icon:hover {
  color: purple; /* Change the color on hover */
}

.skills-section {
  font-family: Arial, sans-serif;
  color: #333;
  /* padding: 50px; */
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: opacity 0.5s ease;
  /* margin-top: 25px;
  margin-bottom: 45px; */
  height: 70vh;
}
.skills-section .skills-image {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  width: 50%;
  /* border: 1px solid; */
}
.skills-section .skills-image img {
  width: 70%;
}
.skills-section .skills-content {
  width: 50%;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 50px;
}
.skills-section .skills-content h1 {
  font-size: 3em;
  font-weight: lighter;
}
.skills-section .skills-content p {
  width: 90%;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  color: gray;
}
.skills-section .skills-content li {
  width: 90%;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  color: gray;
  padding-bottom: 20px;
  /* line-height: 1.8em; */
  /* letter-spacing: 0.1em; */
}
.skills-section .skills-content .stack-images {
  display: block;
  align-items: center;
  width: 100%;
}
.skills-section .skills-content .stack-images div {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  padding-top: 5px;
  padding-bottom: 5px;
}
.skills-content .icon {
  font-size: 4em;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

li {
  list-style: none;
}

.projects-section {
  width: 100%;
  height: 90vh;
}
.projects-section .container {
  margin: auto;
  padding: 15px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.projects-section .container h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 2.7em;
}
.github-button{
  width: 100%;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
}
.projects-section a{
  background-color: #007bff;
  padding: 20px;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: large;
  font-weight: 500;
  text-decoration: none;
}
.card-section {
  gap: 50px;
  justify-content: space-between;
  padding: 15px;
  width: 90%;
  height: 80%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.card-section #card {
  width: 100%;
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 60%;
  padding: 20px 20px 20px 20px;
  border-radius: 5px;
}
.card .header {
  display: flex;
  /* justify-content: center; */
  gap: 10px;
  height: 10%;
  align-items: center;
}
.card .header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  line-height: 0.1em;
  font-size: 1.5em;
  /* border: 1px solid; */
}
.card .description p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1.2em;
  color: rgb(102, 100, 100);
}
.card .tags {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: rgb(62, 62, 62);
}
.card .tags .right-tag {
  text-align: end;
}
.card .tags .left-tag {
  display: flex;
  gap: 10px;
  text-align: start;
}
.footer-section {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  /* background: rgb(215, 208, 208); */
  /* box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.footer-section .container {
  width: 85%;
  display: flex;
  /* justify-content: center; */
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}
.footer-left {
  /* border: 1px solid; */
  display: block;
  width: 60%;
  padding: 10px;
}
.footer-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 2.7em;
}

.footer-tags {
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  /* font-weight: lighter; */
  letter-spacing: 0.1em;
  font-size: 1.5em;
}
.footer-right {
  display: flex;
  justify-content: end;
  align-items: center;
  /* border: 1px solid; */
  width: 30%;
}
.footer-description-light {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  color: gray;
  font-size: 1.2em;
  /* letter-spacing: 0.1em; */
}
.para-location {
  font-size: 1.2em;
}
.para-end {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  color: gray;
  font-size: 1.2em;
}
.footer-right img {
  width: 55%;
  height: 80%;
  border-radius: 50%;
  background: rgb(116, 39, 209);
  padding: 0.3rem;
}
.contact-icons {
  display: flex;
  gap: 15px;
}
.contact-icons .icon {
  font-size: 2.5em;
  cursor: pointer;
  /* color: #333; */
  transition: color 0.3s ease-in-out;
}
.resume-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-items: center;
  /* margin-top: 45px; */
  /* margin-bottom: 45px; */
  height: 60vh;
  /* border: 1px solid; */
}
.container {
  display: flex;
  width: 90%;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: center;
  width: 100%;
  /* border: 1px solid; */
  display: flex;
}
article h2 {
  font-weight: 700;
  font-style: italic;
  border-bottom: 0.5px solid rgb(174, 170, 170);
  width: 60%;
  margin-bottom: 20px;
}
.stats-article p {
  font-style: italic;
  font-size: large;
  font-weight: 500;
}
.about-article {
  width: 40%;
  /* border: 1px solid; */
}
.about-article p {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: left;
  font-size: larger;
  font-weight: lighter;
  color: gray;
}
.stats-article {
  width: 40%;
  /* border: 1px solid; */
}

section {
  width: 80%;
}

.experience-section {
  width: 100%;
  padding: 50px;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(199, 199, 199); */
}
.counter-header h2{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 2.7em;
}

.counter-section {
  /* border: 1px solid; */
  display: flex;
  gap: 20px;
  width:95%;
}

.experience-item {
  padding: 25px;
  width: 25%;
  background-color: #fff;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.experience-item img {
  display: flex;
  justify-content: center;
  width: 25%;
  height: 25%;
  object-fit: cover;
  /* zoom: 20%;  */
}
.experience-item p {
  width: 95%;
  font-style: italic;
  /* margin-bottom: 60px; */
}
.experience-title {
  font-size: larger;
  font-weight: 600;
}
